# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl old_caucasian_male_detailed
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/young_lightskinned_male_diffuse2.png
map_D textures/young_lightskinned_male_diffuse2.png

newmtl mhair01black
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/short01_diffuse.png
map_D textures/short01_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow012
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow012.png
map_D textures/eyebrow012.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures/teeth.png
map_D textures/teeth.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures/tongue01_diffuse.png
map_D textures/tongue01_diffuse.png

newmtl male_casualsuit05
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/male_casualsuit05_diffuse.png
map_D textures/male_casualsuit05_diffuse.png

newmtl shoes03
Kd 1 1 1
Ks 0.03529 0.03137 0.03137
d 0
map_Kd textures/shoes03_diffuse.png
map_D textures/shoes03_diffuse.png
